<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textFontWeight="@android:integer/config_mediumAnimTime"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:hint="Bienvenido"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:textAlignment="center"
        android:textSize="18dp"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Por favor registra tus datos" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="@string/apellidos" />

    <EditText
        android:id="@+id/edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Edad (años)"/>

    <EditText
        android:id="@+id/peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Peso (Kg)" />

    <EditText
        android:id="@+id/altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Altura (m)" />

    <Spinner
        android:id="@+id/SpinnerFeedbackType"
        android:layout_height="wrap_content"
        android:prompt="@string/feedbacktype"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:entries="@array/feedbacktypelist"
        android:fontFamily="sans-serif-smallcaps"/>

    <Button
        android:id="@+id/boton_calculo"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:onClick="sendResults"
        android:text="Realizar Cálculo" />

</LinearLayout>